package syst
public
	system CruiseControl
	end CruiseControl;


	system implementation CruiseControl.with_devices
		subcomponents
			this_speed_sensor: device SpeedSensor;
			this_gyroscope: device Gyroscope;
			this_geolocation: device Geolocation;
			this_camera: device Camera;
			this_engine_speed_sensor: device EngineSpeedSensor;
			this_user_panel: device UserPanel;
			this_breaks_controller: device BreaksController;
			this_gas_controller: device GasController;
			this_gearbox_controller: device GearboxController;
			this_controller: process Controller.with_threads;
			this_bus: bus HardwareConnection.impl;
			this_processor: processor MainProcessor.impl;
		connections
			speed_conn: port this_speed_sensor.speed_data -> this_controller.speed_data_in;
			gyroscope_conn: port this_gyroscope.gyro_data -> this_controller.gyro_data_in;
			geolocation_conn: port this_geolocation.geo_data -> this_controller.geo_data_in;
			camera_conn: port this_camera.camera_data -> this_controller.camera_data_in;
			engine_speed_sensor_conn: port this_engine_speed_sensor.engine_speed_data -> this_controller.engine_data_in;
			user_conn: port this_user_panel.desired_velocity -> this_controller.desired_velocity_in;
			breaks_conn: port this_controller.break_on_off_out -> this_breaks_controller.break_on_off;
			gas_conn: port this_controller.gas_on_off_out -> this_gas_controller.gas_on_off;
			gear_conn: port this_controller.gear_shift_out -> this_gearbox_controller.gear_shift;
			
			bus_speed_sensor: bus access this_bus -> this_speed_sensor.bus_access;
			bus_gyroscope: bus access this_bus -> this_gyroscope.bus_access;
			bus_geolocation: bus access this_bus -> this_geolocation.bus_access;
			bus_camera: bus access this_bus -> this_camera.bus_access;
			bus_engine_speed: bus access this_bus -> this_engine_speed_sensor.bus_access;
			bus_user_panel: bus access this_bus -> this_user_panel.bus_access;
			bus_breaks_controller: bus access this_bus -> this_breaks_controller.bus_access;
			bus_gas_controller: bus access this_bus -> this_gas_controller.bus_access;
			bus_gerbox_controller: bus access this_bus -> this_gearbox_controller.bus_access;
			bus_processor: bus access this_bus -> this_processor.bus_access;
	
		
	end CruiseControl.with_devices;
	
	process Controller
		features
			speed_data_in: in data port;
			gyro_data_in: in data port;
			geo_data_in: in data port;
			camera_data_in: in data port;
			engine_data_in: in data port;
			desired_velocity_in: in data port;
			break_on_off_out: out event port;
			gas_on_off_out: out event port;
			gear_shift_out: out event port;
	end Controller;
	
	process implementation Controller.with_threads
		subcomponents
			this_thread_speed: thread ReadSpeed.impl;
			this_thread_gyro: thread ReadGyro.impl;
			this_thread_geo: thread ReadGeo.impl;
			this_thread_camera: thread ReadCamera.impl;
			this_thread_engine: thread ReadEngine.impl;
			this_thread_velocity: thread ReadDesiredVelocity.impl;
			this_thread_control: thread ControlRules.impl;
			
			
		connections
			speed_thread_conn: port speed_data_in -> this_thread_speed.speed_data_in;
			gyro_thread_conn: port gyro_data_in -> this_thread_gyro.gyro_data_in;
			geo_thread_conn: port geo_data_in -> this_thread_geo.geo_data_in;
			camera_thread_conn: port camera_data_in -> this_thread_camera.camera_data_in;
			engine_thread_conn: port engine_data_in -> this_thread_engine.engine_data_in;
			velocity_thread_conn: port desired_velocity_in -> this_thread_velocity.desired_velocity_in;
			
			speed_control_conn: port this_thread_speed.speed_data_out -> this_thread_control.speed_data_in;
			gyro_control_conn: port this_thread_gyro.gyro_data_out -> this_thread_control.gyro_data_in;
			geo_control_conn: port this_thread_geo.geo_data_out -> this_thread_control.geo_data_in;
			camera_control_conn: port this_thread_camera.camera_data_out -> this_thread_control.camera_data_in;
			engine_control_conn: port this_thread_engine.engine_data_out -> this_thread_control.engine_data_in;
			velocity_control_conn: port this_thread_velocity.desired_velocity_out -> this_thread_control.desired_velocity_in;
			break_control_con: port this_thread_control.break_on_off_out -> break_on_off_out;
			gas_control_conn: port this_thread_control.gas_on_off_out -> gas_on_off_out;
			gear_control_conn: port this_thread_control.gear_shift_out -> gear_shift_out;
	end Controller.with_threads;
	
	
	
	
	
	thread ReadSpeed
		features
			speed_data_in: in data port;
			speed_data_out: out data port;
	end ReadSpeed;
	
	thread implementation ReadSpeed.impl
		
	end ReadSpeed.impl;
	
	thread ReadGyro
		features	
			gyro_data_in: in data port;
			gyro_data_out: out data port;
	end ReadGyro;
	
	thread implementation ReadGyro.impl
		
	end ReadGyro.impl;
	
	thread ReadGeo
		features	
			geo_data_in: in data port;
			geo_data_out: out data port;
	end ReadGeo;
	
	thread implementation ReadGeo.impl
		
	end ReadGeo.impl;
	
	thread ReadCamera
		features
			camera_data_in: in data port;
			camera_data_out: out data port;
	end ReadCamera;
	
	thread implementation ReadCamera.impl
		
	end ReadCamera.impl;
	
	thread ReadEngine
		features
			engine_data_in: in data port;
			engine_data_out: out data port;
	end ReadEngine;
	
	thread implementation ReadEngine.impl
		
	end ReadEngine.impl;
	
	thread ReadDesiredVelocity
		features
			desired_velocity_in: in data port;
			desired_velocity_out: out data port;
	end ReadDesiredVelocity;
		
	thread implementation ReadDesiredVelocity.impl
		
	end ReadDesiredVelocity.impl;
	
	thread ControlRules
		features
			speed_data_in: in data port;
			gyro_data_in: in data port;
			geo_data_in: in data port;
			camera_data_in: in data port;
			engine_data_in: in data port;
			desired_velocity_in: in data port;
			break_on_off_out: out event port;
			gas_on_off_out: out event port;
			gear_shift_out: out event port;
	end ControlRules;
	
	thread implementation ControlRules.impl
		
	end ControlRules.impl;
	
	
	
	
	processor MainProcessor
			features
				bus_access: requires bus access HardwareConnection;
	end MainProcessor;
	
	processor implementation MainProcessor.impl
		subcomponents
			this_ram: memory Ram;
	end MainProcessor.impl;
	
	memory Ram
	end Ram;
	
	bus HardwareConnection
	end HardwareConnection;
	
	bus implementation HardwareConnection.impl
	end HardwareConnection.impl;
	
	
	
	

	device SpeedSensor
		features
			speed_data: out data port;
			bus_access: requires bus access HardwareConnection;
	end SpeedSensor;

	device implementation SpeedSensor.impl
	end SpeedSensor.impl;

	device Gyroscope
		features
			gyro_data: out data port;
			bus_access: requires bus access HardwareConnection;
	end Gyroscope;

	device implementation Gyroscope.impl
	end Gyroscope.impl;

	device Geolocation
		features
			geo_data: out data port;
			bus_access: requires bus access HardwareConnection;
	end Geolocation;

	device implementation Geolocation.impl
	end Geolocation.impl;

	device Camera
		features
			camera_data: out data port;
			bus_access: requires bus access HardwareConnection;
	end Camera;

	device implementation Camera.impl
	end Camera.impl;
	
	device EngineSpeedSensor
		features
			engine_speed_data: out data port;
			bus_access: requires bus access HardwareConnection;
	end EngineSpeedSensor;
	
	device implementation EngineSpeedSensor.impl
	end EngineSpeedSensor.impl;
	
	device UserPanel
		features
			desired_velocity: out data port;
			bus_access: requires bus access HardwareConnection;
	end UserPanel;

	device implementation UserPanel.impl
	end UserPanel.impl;

	device BreaksController
		features
			break_on_off: in event port;
			bus_access: requires bus access HardwareConnection;
	end BreaksController;

	device implementation BreaksController.impl
	end BreaksController.impl;

	device GasController
		features
			gas_on_off: in event port;
			bus_access: requires bus access HardwareConnection;
	end GasController;

	device implementation GasController.impl
	end GasController.impl;

	
	
	device GearboxController
		features
			gear_shift: in event port;
			bus_access: requires bus access HardwareConnection;
	end GearboxController;
	
	device implementation GearboxController.impl
	end GearboxController.impl;
	
	
	
	
end syst;