<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="4f2cfb28-f5c8-45c3-917a-a54e51e4b0a6" manual="true">
    <bo>
      <seg>classifier</seg>
      <seg>controller.with_threads</seg>
    </bo>
    <contentFilters>
      <filter>modes</filter>
      <filter>modeTransitions</filter>
    </contentFilters>
  </element>
  <config type="mode" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>syst::controller.with_threads</seg>
    </context>
  </config>
</diagram:Diagram>
