<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="57e1f954-964b-4b9d-8fdd-b8cb5fd848f1" manual="true">
    <bo>
      <seg>package</seg>
      <seg>syst</seg>
    </bo>
    <contentFilters>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>syst</seg>
    </context>
  </config>
</diagram:Diagram>
